pkgdatadir        = ${datadir}/@PACKAGE@/command
pkgdata_DATA =        \
	backtrace.cmd \
	break.cmd     \
	commands.cmd  \
	condition.cmd \
	continue.cmd  \
	debug.cmd     \
	delete.cmd    \
	disable.cmd   \
	down.cmd      \
	edit.cmd      \
	enable.cmd    \
	eval.cmd      \
	examine.cmd   \
	file.cmd      \
	frame.cmd     \
	handle.cmd    \
	help.cmd      \
	kill.cmd      \
	linetrace.cmd \
	load.cmd      \
	print.cmd     \
	pwd.cmd       \
	quit.cmd      \
	restart.cmd   \
	set.cmd       \
	show.cmd      \
	signal.cmd    \
	source.cmd    \
	undisplay.cmd \
	up.cmd        \
	tty.cmd	      \
	watch.cmd

EXTRA_DIST = $(pkgdata_DATA)
