pkgdatadir        = ${datadir}/@PACKAGE@/command
pkgdata_DATA =        \
	alias.sh     \
	break.sh     \
	commands.sh  \
	condition.sh \
	continue.sh  \
	debug.sh     \
	delete.sh    \
	display.sh   \
	disable.sh   \
	edit.sh      \
	enable.sh    \
	eval.sh      \
	examine.sh   \
	file.sh      \
	frame.sh     \
	handle.sh    \
	help.sh      \
	kill.sh      \
	linetrace.sh \
	load.sh      \
	log.sh       \
	pwd.sh       \
	quit.sh      \
	restart.sh   \
	set.sh       \
	show.sh      \
	signal.sh    \
	source.sh    \
	stepping.sh  \
	tracefn.sh   \
	tty.sh	     \
	watch.sh     \
	where.sh

EXTRA_DIST = $(pkgdata_DATA)
